<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Jacqueline</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
		background: linear-gradient(to bottom, #FFC0CB, #FFFFFF); /* Pink to White Gradient */
        }

        p {
            text-align: center;
            font-size: 50px;
        }

	  img {
 		justify-content: center;
            width: 30%; 
            height: auto;
        }
	  
	  .centered-image {
            width: 21%; /* Adjust the percentage as needed */
            height: auto; /* Maintain the aspect ratio */
            margin: 0 auto; /* Center the image horizontally */
		padding-bottom: 5%
	   }

    </style>
</head>
<body>
    <br><br><br>
    <p>I LOVE YOU JACQUELINE <br> <3</p><br>
    <img src="me_N_u.jpg" class='centered-image'>
</body>
</html>
